{
  "id": "2f8b8475-b605-4dcb-a1ae-83f13069c05e",
  "version": "2.0",
  "name": "Lenka",
  "url": "https://opensource-demo.orangehrmlive.com/",
  "tests": [{
    "id": "9bf29aa2-0296-494b-9b26-133eae289a07",
    "name": "test kalkulacka",
    "commands": [{
      "id": "7a734371-d308-4344-ab33-74ad4d62c081",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "663fc8eb-19b8-4bac-a567-59d29243151a",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bc797fcb-5906-4444-9f43-93a9106a1841",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "calc"
    }, {
      "id": "e8551218-0292-4672-a31e-a6d2364f756e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > .A2W7l > .XRsWPe",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > .A2W7l > .XRsWPe", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div[3]/div/table[2]/tbody/tr[3]/td[2]/div/div", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cd7f2f3-8980-4329-9a2c-2b12edd70edd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .mF5fo > .MEdqYd",
      "targets": [
        ["css=tr:nth-child(5) .mF5fo > .MEdqYd", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div[3]/div/table[2]/tbody/tr[5]/td[4]/div/div", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad6bb7ad-546f-453a-b305-5476ff853403",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(3) > .A2W7l > .XRsWPe",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3) > .A2W7l > .XRsWPe", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div[3]/div/table[2]/tbody/tr[4]/td[3]/div/div", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[4]/td[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0708dd7-0efd-4800-a844-b72adf829f67",
      "comment": "",
      "command": "click",
      "target": "css=.UUhRt",
      "targets": [
        ["css=.UUhRt", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div[3]/div/table[2]/tbody/tr[5]/td[3]/div/div", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[5]/td[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba15c63a-d22c-448f-9e48-5d29a8867a03",
      "comment": "",
      "command": "click",
      "target": "id=cwos",
      "targets": [
        ["id=cwos", "id"],
        ["css=#cwos", "css:finder"],
        ["xpath=//span[@id='cwos']", "xpath:attributes"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/div[2]/div[2]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "40b066ef-d0c2-43da-9f47-0971fb401633",
    "name": "Tbula_3_prilasenie",
    "commands": [{
      "id": "e1570697-c9cb-46e8-8ae8-7e7293f75f3b",
      "comment": "",
      "command": "open",
      "target": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5c68027c-7d36-465c-b2a1-4d31cc16c73f",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x684",
      "targets": [],
      "value": ""
    }, {
      "id": "4c11616a-57a0-406f-a8e3-83965d69838b",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d196a5e-92b9-4f90-92ae-063ef723ea76",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "a19f52d7-4fce-4048-a6c7-1b87f3c72f3e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c2a2b96-2263-4d7b-9863-28b7bab8bfac",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "26651008-069f-4eb8-b81f-f4b993a1659b",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45d3d801-f8c0-4ea6-8c2f-5ca47d2ca960",
      "comment": "",
      "command": "click",
      "target": "css=.bi-caret-down-fill",
      "targets": [
        ["css=.bi-caret-down-fill", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75db83c9-9614-4143-9a37-a64ae510f976",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0548606c-7fce-46d3-92f1-f72f0d7b2af6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9bf29aa2-0296-494b-9b26-133eae289a07"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}